# This is a basic workflow to help you get started with Actions

name: Build Tinylora_c3

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  schedule:
    - cron: '0 0 * * 7'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  call-workflow-passing-data:
    uses: Kazagumo/meshtastic_autobuild/.github/workflows/build_firmware.yml@main
    with:
      version: tinylora_c3
      platform: esp32c3
      pio_env: tinylora_c3
    secrets: inherit

  
